Description: <short description, required>
 This change fixes the following build failure with gcc-15 since the
 standard C 2023 is now the default:
 .
        black_flag.c:97:15: error: assignment to ‘void (*)(void)’ from incompatible pointer type ‘void (*)(int)’ [-Wincompatible-pointer-types]
           97 |     crash_fun = SIG_DFL; /* RESET TO STANDARD CRASH BEHAVIOR */
              |               ^
        black_flag.c:100:27: error: passing argument 2 of ‘signal’ from incompatible pointer type [-Wincompatible-pointer-types]
          100 |     signal(signal_type[i],crash_fun);
              |                           ^~~~~~~~~
              |                           |
              |                           void (*)(void)
        In file included from black_flag.h:7,
                         from default.h:16,
                         from black_flag.c:4:
        /usr/include/signal.h:88:57: note: expected ‘__sighandler_t’ {aka ‘void (*)(int)’} but argument is of type ‘void (*)(void)’
           88 | extern __sighandler_t signal (int __sig, __sighandler_t __handler)
              |                                          ~~~~~~~~~~~~~~~^~~~~~~~~
        /usr/include/signal.h:72:16: note: ‘__sighandler_t’ declared here
           72 | typedef void (*__sighandler_t) (int);
              |                ^~~~~~~~~~~~~~
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1097626
Forwarded: no
Last-Update: 2025-03-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- poa.orig/black_flag.c
+++ poa/black_flag.c
@@ -82,7 +82,7 @@
 
 
 
-int handle_crash_init(void (*crash_fun)())
+int handle_crash_init(void (*crash_fun)(int))
 {
 #define HANDLE_CRASH_MAX 5
   int i,signal_type[HANDLE_CRASH_MAX]
--- poa.orig/black_flag.h
+++ poa/black_flag.h
@@ -230,7 +230,7 @@
 ((INDEX)<(MINIMUM_BOUND) || (INDEX)>=(MAXIMUM_BOUND))
 
 void handle_crash(int sigcode);
-int handle_crash_init(void (*crash_fun)());
+int handle_crash_init(void (*crash_fun)(int));
 int black_flag(int bug_level,
 	       char sourcefile[],
 	       int sourceline,
