.\"     Title: POA
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: september 26, 2006
.\"    Manual: 
.\"    Source: 
.\"
.TH "POA" "1" "september 26, 2006" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
poa - align a set of sequences or alignments.
.SH "SYNOPSIS"
.HP 4
\fBpoa\fR [OPTIONS] [\fIMATRIXFILE\fR]
.PP
One of the
\fB\-read_fasta\fR,
\fB\-read_msa\fR, or
\fB\-read_msa_list\fR
arguments must be used, since a sequence or alignment file is required\.
.SH "DESCRIPTION"
.PP
\fBPOA\fR
is Partial Order Alignment, a fast program for multiple sequence alignment (MSA) in bioinformatics\. Its advantages are speed, scalability, sensitivity, and the superior ability to handle branching / indels in the alignment\. Partial order alignment is an approach to MSA, which can be combined with existing methods such as progressive alignment\. POA optimally aligns a pair of MSAs and which therefore can be applied directly to progressive alignment methods such as CLUSTAL\. For large alignments, Progressive POA is 10 to 30 times faster than CLUSTALW\.
.SH "EXAMPLES"
.PP
\fBpoa\fR
\fB\-read_fasta\fR
\fImultidom\.seq\fR
\fB\-clustal\fR
\fIm\.aln\fR
\fIblosum80\.mat\fR
.PP
On Debian systems,
\fBpoa\fR
can be tested using the following command:
.PP
\fBpoa\fR
\fB\-read_fasta\fR
\fI/usr/share/doc/poa/examples/multidom\.seq\fR
\fB\-clustal\fR
\fI/dev/stdout\fR
\fB\-v\fR
\fI/usr/share/poa/blosum80\.mat\fR
.SH "OPTIONS"
.SS "INPUT"
.PP
\fB\-read_fasta\fR \fIFILE\fR
.RS 4
Read in FASTA sequence file\.
.RE
.PP
\fB\-read_msa\fR \fIFILE\fR
.RS 4
Read in MSA alignment file\.
.RE
.PP
\fB\-read_msa2\fR \fIFILE\fR
.RS 4
Read in second MSA file\.
.RE
.PP
\fB\-subset\fR \fIFILE\fR
.RS 4
Filter MSA to include list of seqs in file\.
.RE
.PP
\fB\-subset2\fR \fIFILE\fR
.RS 4
Filter second MSA to include list of seqs in file\.
.RE
.PP
\fB\-remove\fR \fIFILE\fR
.RS 4
Filter MSA to include list of seqs in file\.
.RE
.PP
\fB\-remove2\fR \fIFILE\fR
.RS 4
Filter second MSA to include list of seqs in file\.
.RE
.PP
\fB\-read_msa_list\fR \fIFILE\fR
.RS 4
Read an MSA from each filename listed in file\.
.RE
.PP
\fB\-tolower\fR
.RS 4
Force FASTA/MSA sequences to lowercase (nucleotides in our matrix files)\.
.RE
.PP
\fB\-toupper\fR
.RS 4
Force FASTA/MSA sequences to UPPERCASE (amino acids in our matrix files)\.
.RE
.SS "ALIGNMENT"
.PP
\fB\-do_global\fR
.RS 4
Do global alignment\.
.RE
.PP
\fB\-do_progressive\fR
.RS 4
Perform progressive alignment using a guide tree built by neighbor joining from a set of sequence\-sequence similarity scores\.
.RE
.PP
\fB\-read_pairscores\fR \fIFILE\fR
.RS 4
Read tab\-delimited file of similarity scores (If not provided, scores are constructed using pairwise sequence alignment\.)
.RE
.PP
\fB\-fuse_all\fR
.RS 4
Fuse identical letters on align rings\.
.RE
.SS "ANALYSIS"
.PP
\fB\-hb\fR
.RS 4
Perform heaviest bundling to generate consensi\.
.RE
.PP
\fB\-hbmin\fR \fIVALUE\fR
.RS 4
Include in heaviest bundle sequences with percent ID (as a fraction) >=
\fIVALUE\fR\.
.RE
.SS "OUTPUT"
.PP
\fB\-pir\fR \fIFILE\fR
.RS 4
Write out MSA in PIR format\.
.RE
.PP
\fB\-clustal\fR \fIFILE\fR
.RS 4
Write out MSA in CLUSTAL format\.
.RE
.PP
\fB\-po\fR \fIFILE\fR
.RS 4
Write out MSA in PO format\.
.RE
.PP
\fB\-preserve_seqorder\fR
.RS 4
Write out MSA with sequences in their input order\.
.RE
.PP
\fB\-printmatrix\fR \fILETTERS\fR
.RS 4
Print score matrix to stdout\.
.RE
.PP
\fB\-best\fR
.RS 4
Restrict MSA output to heaviest bundles (PIR only)\.
.RE
.PP
\fB\-v\fR
.RS 4
Run in verbose mode (e\.g\. output gap penalties)\.
.RE
.SH "REFERENCE"
.PP
Please cite Grasso C, Lee C\. (2004) Combining partial order alignment and progressive multiple sequence alignment increases alignment speed and scalability to very large alignment problems\. Bioinformatics\. 2004 Jul 10;20(10):1546\-56\. Epub 2004 Feb 12\.
.SH "SEE ALSO"
.PP
The homepage of POA is
\fIhttp://www\.bioinformatics\.ucla\.edu/poa\fR
.SH "COPYRIGHTS"
.PP
Copyright (C) 2001, 2006 Christopher Lee
<leec@mbi\.ucla\.edu>\. POA is free software\. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation\.
.PP
This manual page was written by Charles Plessy
<charles\-debian\-nospam@plessy\.org>
for the
Debian(TM)
system (but may be used by others)\. Permission is granted to copy, distribute and/or modify this document under the terms of the
GNU
General Public License, Version 2 any later version published by the Free Software Foundation\.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common\-licenses/GPL\.
.SH "COPYRIGHT"
Copyright \(co 2006 Charles Plessy
.br
