poa for Debian
--------------

POA needs a matrix file to operate. The matrices shipped in the sources of POA can
be found in /usr/share/poa/.

You can test POA with the following command:

poa -read_fasta /usr/share/doc/poa/examples/multidom.seq -clustal /dev/stdout -v /usr/share/poa/blosum80.mat

The original POA archive contains a perl script called "make_pscores.pl", which
can be found in /usr/share/poa. To use it, you need the blastall program,
provided by the Debian package "blast2".

 -- Charles Plessy <charles-debian-nospam@plessy.org>, Tue, 28 September 2006
