#!/usr/bin/make -f
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/dpkg/default.mk

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

%:
	dh $@

DB2MAN=/usr/share/xml/docbook/stylesheet/nwalsh/manpages/docbook.xsl
XP=xsltproc \
	-o debian/ \
	-''-nonet

$(DEB_SOURCE).1: debian/$(DEB_SOURCE).1.xml
	$(XP) $(DB2MAN) $<

override_dh_auto_build:
	dh_auto_build -- poa

ifeq ($(filter nocheck,$(DEB_BUILD_OPTIONS)),)
override_dh_auto_test:
	tmpfile=`mktemp` ; \
	./$(DEB_SOURCE) -read_fasta multidom.seq -clustal $$tmpfile -v blosum80.mat ; \
	if cmp $$tmpfile $(CURDIR)/debian/test/multidom.clustal ; then \
	    echo "Test passed" ; \
	    rm -f $$tmpfile ; \
	else \
	    echo "TEST FAILED!!!" ; \
	    echo "File $$tmpfile is different from $(CURDIR)/multidom.clustal" ; \
	    exit 1 ; \
	fi
endif
